# DatabaseManager

./: .gitignore  CLAUDE.md  README.md  UPDATE_PLAN.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/space/xiaoxiao/databasemanager/: MainActivity.kt
app/src/androidMain/kotlin/space/xiaoxiao/databasemanager/backup/: BackupCrypto.android.kt
app/src/androidMain/kotlin/space/xiaoxiao/databasemanager/components/: AppWebView.kt  SvgImage.kt
app/src/androidMain/kotlin/space/xiaoxiao/databasemanager/config/: AppConfigStorage.kt
app/src/androidMain/kotlin/space/xiaoxiao/databasemanager/features/: DatabaseConfigStorage.kt  ExcelExport.kt  QueryHistoryStorage.kt  QuerySessionStorage.kt
app/src/androidMain/kotlin/space/xiaoxiao/databasemanager/storage/: AndroidSecureStorage.kt
app/src/androidMain/kotlin/space/xiaoxiao/databasemanager/utils/: AppExit.android.kt  FileUtils.kt  KeyboardUtils.kt  Platform.kt
app/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/androidMain/res/values/: strings.xml
app/src/commonMain/composeResources/values/: strings.xml
app/src/commonMain/composeResources/values-en/: strings.xml
app/src/commonMain/kotlin/space/xiaoxiao/databasemanager/: App.kt  AppNavigation.kt
app/src/commonMain/kotlin/space/xiaoxiao/databasemanager/backup/: BackupCrypto.kt  BackupCryptoCommon.kt  BackupModels.kt
app/src/commonMain/kotlin/space/xiaoxiao/databasemanager/charts/: BarChart.kt  ChartEditorScreen.kt  ChartModels.kt  ChartPanelManager.kt  ChartScreen.kt  ChartUtils.kt  LineChart.kt  PieChart.kt
app/src/commonMain/kotlin/space/xiaoxiao/databasemanager/components/: AppTabs.kt  AppWebView.kt  CodeEditor.kt  Components.kt  DesignSystem.kt  LanguageSupport.kt  SkeletonLoader.kt  SqlSyntaxHighlighter.kt  SvgResources.kt
app/src/commonMain/kotlin/space/xiaoxiao/databasemanager/config/: AppConfig.kt  AppConfigStorage.kt
app/src/commonMain/kotlin/space/xiaoxiao/databasemanager/features/: AboutScreen.kt  AiConfigScreen.kt  AiSqlGeneratorDialog.kt  ConfigBackupScreen.kt  CreateTabDialog.kt  DataExport.kt  DatabaseConfigInfo.kt  DatabaseConfigScreen.kt  DatabaseConfigStorage.kt  DatabaseManageScreen.kt  DatabaseViewModel.kt  DesignSystemScreen.kt  ExcelExport.kt  FieldEditorScreen.kt  IndexCreateDialog.kt  MoreScreen.kt  QueryHistoryStorage.kt  QueryResultTable.kt  QuerySessionStorage.kt  QueryTab.kt  QueryTabManager.kt  SplashScreen.kt  StyledDatabaseListScreen.kt  StyledQueryScreen.kt  StyledTableBrowserScreen.kt  TableCreateDialog.kt  TableFieldEditor.kt  TemplateSelectorDialog.kt  UiState.kt
app/src/commonMain/kotlin/space/xiaoxiao/databasemanager/i18n/: Language.kt  LocalizationState.kt  StringResources.kt
app/src/commonMain/kotlin/space/xiaoxiao/databasemanager/storage/: AiConfigModels.kt  AiConfigStorage.kt  ConfigModels.kt  ConfigSerializer.kt  EncryptionManager.kt  SecureStorage.kt  Serializers.kt
app/src/commonMain/kotlin/space/xiaoxiao/databasemanager/theme/: ColorTheme.kt  Spacing.kt  Theme.kt  ThemeState.kt
app/src/commonMain/kotlin/space/xiaoxiao/databasemanager/utils/: AppExit.kt  FileUtils.kt  KeyboardUtils.kt  Platform.kt
app/src/jvmMain/kotlin/space/xiaoxiao/databasemanager/: Main.kt
app/src/jvmMain/kotlin/space/xiaoxiao/databasemanager/backup/: BackupCrypto.jvm.kt
app/src/jvmMain/kotlin/space/xiaoxiao/databasemanager/components/: AppWebView.kt  SvgImage.kt
app/src/jvmMain/kotlin/space/xiaoxiao/databasemanager/config/: AppConfigStorage.kt
app/src/jvmMain/kotlin/space/xiaoxiao/databasemanager/features/: DatabaseConfigStorage.kt  ExcelExport.kt  (+2 more)
core/android-stub/: build.gradle.kts
core/android-stub/src/main/java/java/sql/: SQLType.kt
core/database-operations/: build.gradle.kts
gradle/: libs.versions.toml
scripts/: install-android.sh  run-jvm.sh
scripts/android/: build-android-release.sh  generate-release-keystore.sh  install-android-release.sh
(+30 files in other folders)
